MAsterDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingToCollections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BindingToCollections.MAsterDetailPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:Car/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" Background="Cornsilk">
            
                <Button Content="Go to mainpage" Click="ButtonBase_OnClick" VerticalAlignment="Top"></Button>
                <StackPanel Orientation="Horizontal">
                    <ListView	ItemsSource="{Binding Cars}"
                        SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Car">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" 
                                   Height="50" Width="50"/>
                                    <TextBlock Text="{Binding Brand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            
            <StackPanel Spacing="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text = "Brand"/>
                    <TextBlock Text = "{Binding SelectedCar.Brand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text = "Color "/>
                    <TextBlock Text = "{Binding SelectedCar.Color}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text = "Seats "/>
                    <TextBlock Text = "{Binding SelectedCar.Seats}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text = "Price "/>
                    <TextBlock Text = "{Binding SelectedCar.Price}"/>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </StackPanel>

    






    </Grid>
</Page>
